<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>TChat</title>
</head>

<body>
  <nav id="topBar">
    <div>

    </div>
    <div class="collapse navbar-collapse" id="menu">
      <label>Home</label>
      <label>Sobre</label>
      <label>Contatos</label>
      <a href="./src/login.html"><button class="btn btn-primary" style="background-color: #4E58BE; border: none;">Login</button></a>
      <a href="./src/cadastrar.html"><button class="btn btn-primary" style="background-color: #A0A5D6; border: none;">Cadastrar</button></a>
    </div>
  </nav>
  <nav id="botBar">
  </nav>
</body>

</html>